[OUTPUT]
    Name              datadog
    Match             *
    Host              http-intake.logs.datadoghq.com
    TLS               on
    compress          gzip
    apikey            a8f907ab9f13efaf49051886759bd59a
    dd_service        isucon11
    dd_source         isucon11
    dd_message_key    log
    dd_tags           env:prod