[INPUT]
    Name        tail
    Path        /usr/local/openresty/nginx/logs/access.log
    Parser      openresty
    Tag         openresty

[INPUT]
    Name        tail
    Path        /var/log/syslog
    Parser      isucon
    Tag         app

[PARSER]
    Name        openresty
    Format      json
    Time_Key    time_local
    Time_Format %d/%b/%Y:%H:%M:%S %z

[PARSER]
    Name        isucon
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L