[INPUT]
    Name        tail
    Path        /var/log/syslog
    Parser      isucon
    Tag         nginx

[INPUT]
    Name        tail
    Path        /var/log/syslog
    Parser      isucon
    Tag         app

[PARSER]
    Name        isucon
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L