    log_format  json_custom  escape=json
    '{'
        '"time_iso8601": "$time_iso8601",'
        '"time_local":"$time_local",'
        '"status": $status,'
        '"bytes_sent": $bytes_sent,' 
        '"http_host": "$http_host",'
        '"request_time": $request_time,'
        '"http_x_forwarded_for": "$http_x_forwarded_for",'
        '"remote_addr": "$remote_addr",'
        '"server_addr": "$server_addr",'
        '"upstream_addr": "$upstream_addr",'
        '"request_method": "$request_method",'
        '"scheme": "$scheme",'
        '"host": "$host",' 
        '"uri": "$uri",'  
        '"query_string": "$query_string ",'
        '"server_protocol": "$server_protocol", '
        '"ssl_protocol": "$ssl_protocol",'
        '"ssl_cipher": "$ssl_cipher",'
        '"http_referer": "$http_referer",'
        '"http_user_agent": "$http_user_agent",'
        '"gzip_ratio": "$gzip_ratio",'
        '"http_cookie": "$http_cookie"'
    '}'; 
